<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Market Research Survey</title>
    <style>
        body {
            font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;
            letter-spacing: .01em;
            color: #333;
            font-size: small;
            margin: 0 !important;
        }

        #container {
            margin: 0 auto 10px auto;

        }

        h2 {
            font-size: 160%;
            font-weight: normal;
            margin: 0 0 5px 0;
            clear: left;
        }

        .info {
            clear: both;
            margin: 0 0 5px 0;
            padding: 0 1% 1.1em 1%;
            border-bottom: 1px dotted #ccc;
        }

        select.select {
            width: 50%;
            padding: 1px 0 0 0;
            font-size: 120% !important;
            margin: 0 0 1px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        form li {
            margin: 0;
            padding: 6px 1% 9px 1%;
            clear: both;
            background: transparent;
            position: relative;
            width: auto;
        }

        div {
            width: 100%;
            margin: 0;
        }

        fieldset {
            border: none;
            padding: 0;
            margin: 0;
            display: block;
        }

        legend {
            padding: 0 0 3px 0;
        }

        legend.desc {
            font-size: 95%;
            font-weight: bold;
            color: #222;
            line-height: 150%;
            margin: 0;
            padding: 0 0 3px 0;
            border: none;
            white-space: normal;
            width: 100%;
        }

        label.desc {
            font-size: 95%;
            font-weight: bold;
            color: #222;
            line-height: 150%;
            margin: 0;
            padding: 0 0 3px 0;
            border: none;
            white-space: normal;
            width: 100%;
        }

        label.choice {
            display: block;
            cursor: pointer;
            font-size: 100%;
            line-height: 150%;
            margin: -21px 0 -15px 20px;
            color: #222222;
            width: 88%;
        }

        input.radio, input.checkbox {
            margin: 4px 0 0 0;
            padding: 0;
            width: 13px;
            height: 13px;
        }

        input.text, input.file {
            font-family: "Lucida Grande", Tahoma, Arial, sans-serif;
            font-size: 100%;
            color: #333;
            margin: 0;
            padding: 2px 0;
        }

        input.other {
            margin-left: 25px;
        }

        table, td, th, tr {
            border: 1px solid #E8E8E8;
            border-collapse: collapse;
            height: 50px;
            text-align: center;
        }

        table {
            width: 100%;
        }

        td.bob, th.bob {
            width: 40%;
            text-align: left;
            padding-left: 1%;
        }

        .bobb {
            width: 15%;
        }

        tr:nth-child(2n + 1) {
            background-color: #F5F5F5;
        }

        input.sub {
            width: 8%;
            height: 28px;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div id="container">
    <form action="">
        <header class="info">
            <h2 style="padding-top: 0.1%">Market Research Survey</h2>
            <div>Please take a few moments to complete this satisfation survey</div>
        </header>

        <ul>
            <li>
                <legend class="desc">What is your age range?</legend>
                <div>
                    <select name="" class="select">
                        <option value="18-24">18-24</option>
                        <option value="25-34">25-34</option>
                        <option value="35-50">35-50</option>
                        <option value="50+">50+</option>
                    </select>
                </div>
            </li>
            <li>
                <legend class="desc">What is your yearly income range</legend>
                <div>
                    <select name="" class="select">
                        <option value="$0 - $25,000">$0 - $25,000</option>
                        <option value="$25,001 - $50,000">$25,001 - $50,000</option>
                        <option value="$50,001 - $100,000">35-50</option>
                        <option value="$100,000+">$100,000+</option>
                    </select>
                </div>
            </li>
            <li>
                <fieldset>
                    <legend class="desc">Gender Identity</legend>
                    <div>
                        <input type="radio" value="Male" class="radio" name="gender">
                        <label class="choice">
                            <span>Male</span>
                        </label>
                        <br>
                        <input type="radio" value="Female" class="radio" name="gender">
                        <label class="choice">
                            <span>Female</span>
                        </label>
                        <br>
                        <input type="radio" value="Nonbinary" class="radio" name="gender">
                        <label class="choice">
                            <span>Nonbinary</span>
                        </label>
                        <br>
                        <input type="radio" value="Male" class="radio" name="gender">
                        <label class="choice">
                            <span>Other</span>
                        </label>
                        <br>
                        <input type="text" class="text other file">
                        <br>
                    </div>
                </fieldset>
            </li>
            <li>
                <fieldset>
                    <legend class="desc">
                        Which of the following products have your purchased in the last 2 months. Please check all that
                        apply.
                    </legend>
                    <div>
                        <input type="checkbox" class="checkbox">
                        <label class="choice">Product 1</label>
                        <br>

                        <input type="checkbox" class="checkbox">
                        <label class="choice">Product 2</label>
                        <br>

                        <input type="checkbox" class="checkbox">
                        <label class="choice">Product 3</label>

                    </div>
                </fieldset>
            </li>
            <li style="padding-top: 15px">
                <fieldset>
                    <legend class="desc">
                        How often would you use our new product?
                    </legend>
                    <div>
                        <span>
                            <input type="radio" class="radio" name="time">
                            <label class="choice">Daily</label>
                        </span>
                        <br>
                        <span>
                            <input type="radio" class="radio" name="time">
                            <label class="choice">Weekly</label>
                        </span>
                        <br>
                        <span>
                            <input type="radio" class="radio" name="time">
                            <label class="choice">Monthly</label>
                        </span>
                    </div>
                </fieldset>
            </li>
            <li>
                <fieldset>
                    <span>
                        $
                        <input type="text" style="width: 5%">
                        .
                        <input type="text" style="width: 1%">
                        <br>
                        <span style="padding-left: 2%">Dollars</span>
                        <span style="padding-left: 2%">Cents</span>
                    </span>
                </fieldset>
            </li>
            <li>
                <fieldset>
                    <legend class="desc">What features would you like to see in the new product.</legend>
                    <textarea name="textarea" id="" style="width: 100%; height: 200px">
                    </textarea>
                </fieldset>

            </li>
            <li>
                <fieldset>
                    <span>Please rate your level of agreement with the following statements.</span>
                    <table>
                        <tr>
                            <th colspan="3" class="bob"></th>
                            <th class="bobb">Strongly Disagree</th>
                            <th class="bobb">Disagree</th>
                            <th class="bobb">Agree</th>
                            <th class="bobb">Strongly Agree</th>
                        </tr>
                        <tr>
                            <th colspan="3" class="bob">Our products are priced fairly</th>
                            <td><input type="radio" name="fairly"></td>
                            <td><input type="radio" name="fairly"></td>
                            <td><input type="radio" name="fairly"></td>
                            <td><input type="radio" name="fairly"></td>
                        </tr>
                        <tr>
                            <th colspan="3" class="bob">Our products are high quality</th>
                            <td><input type="radio" name="quality"></td>
                            <td><input type="radio" name="quality"></td>
                            <td><input type="radio" name="quality"></td>
                            <td><input type="radio" name="quality"></td>
                        </tr>
                        <tr>
                            <th colspan="3" class="bob">You would recommend our product to a friend or coworker</th>
                            <td><input class="" type="radio" name="recommend"></td>
                            <td><input type="radio" name="recommend"></td>
                            <td><input type="radio" name="recommend"></td>
                            <td><input type="radio" name="recommend"></td>
                        </tr>
                    </table>
                </fieldset>
            </li>
            <li>
                <input type="submit" value="Submit" class="sub">
            </li>
        </ul>
    </form>
</div>
</body>
</html>